- name: Download skaffold
  command: |
    curl -Lo skaffold https://storage.googleapis.com/skaffold/releases/latest/skaffold-linux-amd64

- name: Install Skaffold
  become: true
  command: |
    sudo install skaffold /usr/local/bin
