pve_group: hero # name of the group of hosts in hosts.cfg
pve_watchdog: ipmi
pve_ssl_private_key: ""
pve_ssl_certificate: ""
pve_cluster_enabled: yes
pve_groups:
  - name: pveadmin
    comment: proxmox admin user group
pve_users:
  - name: uknth@pam
    email: uknth@outlook.com
    firstname: Ujjwal
    lastname: Kanth
    groups: ["pveadmin"]
pve_acls:
  - path: /
    roles: ["Administrator"]
    groups: ["pveadmin"]
pve_storages:
  - name: localdir
    type: dir
    content: ["images", "iso", "backup"]
    path: /mnt/databank/proxmox
    maxfiles: 10
pve_ssh_port: 22
interfaces_template: ""
pve_repository_line: "deb http://download.proxmox.com/debian/pve bullseye pve-no-subscription"
